image: rikorose/gcc-cmake


stages:
    - build

variables:
    GIT_SUBMODULE_STRATEGY: recursive

before_script:
    - apt update
    - apt install -y libcurl4-nss-dev

build_debug:
    stage: build
    script:
        - mkdir build
        - cd build
        - cmake -DCMAKE_BUILD_TYPE=Debug ..
        - make
    artifacts:
        paths:
          - build/tatort_downloader
        expire_in: 1 weeks

build_release:
    stage: build
    script:
        - mkdir release
        - cd release
        - cmake -DCMAKE_BUILD_TYPE=Release ..
        - make
    artifacts:
        paths:
          - release/tatort_downloader
        expire_in: 2 weeks
